C:\...\PP4E\dev-etc\Extras>cd public_html
C:\...\PP4E\dev-etc\Extras\public_html>dir > ..\booksite\dir-before.txt
C:\...\PP4E\dev-etc\Extras\public_html>..\cleansite.py > ..\booksite\runlog.txt
C:\...\PP4E\dev-etc\Extras\public_html>dir > ..\booksite\dir-after.txt

C:\...\PP4E\dev-etc\Extras\public_html>cd ..\Website-Training
C:\...\PP4E\dev-etc\Extras\Website-Training>dir > ..\trainsite\dir-before.txt
C:\...\PP4E\dev-etc\Extras\Website-Training>..\cleansite.py > ..\trainsite\runlog.txt
C:\...\PP4E\dev-etc\Extras\Website-Training>dir > ..\trainsite\dir-after.txt

