D:\Websites\public_html\pystockmood>pystockmood.py
good=>
 ['wall street rises',
 'wall street rose',
 'wall street rise',
 'wall street gains?',
 'wall street expands?',
 'wall street grows?',
 'wall street inflates?',
 'wall street advances?',
 'wall street (?:[a-zA-Z]+ )?(?:up|higher)',
 'wall st rises',
 'wall st rose',
 'wall st rise',
 'wall st gains?',
 'wall st expands?',
 'wall st grows?',
 'wall st inflates?',
 'wall st advances?',
 'wall st (?:[a-zA-Z]+ )?(?:up|higher)',
 'stocks rises',
 'stocks rose',
 'stocks rise',
 'stocks gains?',
 'stocks expands?',
 'stocks grows?',
 'stocks inflates?',
 'stocks advances?',
 'stocks (?:[a-zA-Z]+ )?(?:up|higher)',
 'markets rises',
 'markets rose',
 'markets rise',
 'markets gains?',
 'markets expands?',
 'markets grows?',
 'markets inflates?',
 'markets advances?',
 'markets (?:[a-zA-Z]+ )?(?:up|higher)',
 'market rises',
 'market rose',
 'market rise',
 'market gains?',
 'market expands?',
 'market grows?',
 'market inflates?',
 'market advances?',
 'market (?:[a-zA-Z]+ )?(?:up|higher)',
 's&p rises',
 's&p rose',
 's&p rise',
 's&p gains?',
 's&p expands?',
 's&p grows?',
 's&p inflates?',
 's&p advances?',
 's&p (?:[a-zA-Z]+ )?(?:up|higher)',
 's&p 500 rises',
 's&p 500 rose',
 's&p 500 rise',
 's&p 500 gains?',
 's&p 500 expands?',
 's&p 500 grows?',
 's&p 500 inflates?',
 's&p 500 advances?',
 's&p 500 (?:[a-zA-Z]+ )?(?:up|higher)',
 'dow rises',
 'dow rose',
 'dow rise',
 'dow gains?',
 'dow expands?',
 'dow grows?',
 'dow inflates?',
 'dow advances?',
 'dow (?:[a-zA-Z]+ )?(?:up|higher)']

good=>
 ['wall street rose',
 'wall street rise',
 'wall street gains?',
 'wall street expands?',
 'wall street grows?',
 'wall street inflates?',
 'wall street advances?',
 'wall street (?:[a-zA-Z]+ )?(?:up|higher)',
 'wall st rose',
 'wall st rise',
 'wall st gains?',
 'wall st expands?',
 'wall st grows?',
 'wall st inflates?',
 'wall st advances?',
 'wall st (?:[a-zA-Z]+ )?(?:up|higher)',
 'stocks rose',
 'stocks rise',
 'stocks gains?',
 'stocks expands?',
 'stocks grows?',
 'stocks inflates?',
 'stocks advances?',
 'stocks (?:[a-zA-Z]+ )?(?:up|higher)',
 'markets rose',
 'markets rise',
 'markets gains?',
 'markets expands?',
 'markets grows?',
 'markets inflates?',
 'markets advances?',
 'markets (?:[a-zA-Z]+ )?(?:up|higher)',
 'market rose',
 'market rise',
 'market gains?',
 'market expands?',
 'market grows?',
 'market inflates?',
 'market advances?',
 'market (?:[a-zA-Z]+ )?(?:up|higher)',
 's&p rose',
 's&p rise',
 's&p gains?',
 's&p expands?',
 's&p grows?',
 's&p inflates?',
 's&p advances?',
 's&p (?:[a-zA-Z]+ )?(?:up|higher)',
 's&p 500 rose',
 's&p 500 rise',
 's&p 500 gains?',
 's&p 500 expands?',
 's&p 500 grows?',
 's&p 500 inflates?',
 's&p 500 advances?',
 's&p 500 (?:[a-zA-Z]+ )?(?:up|higher)',
 'dow rose',
 'dow rise',
 'dow gains?',
 'dow expands?',
 'dow grows?',
 'dow inflates?',
 'dow advances?',
 'dow (?:[a-zA-Z]+ )?(?:up|higher)']

bad =>
 ['wall street fell',
 'wall street fall',
 'wall street loses?',
 'wall street contracts?',
 'wall street shrinks?',
 'wall street declines?',
 'wall street retreats?',
 'wall street (?:[a-zA-Z]+ )?(?:down|lower)',
 'wall st fell',
 'wall st fall',
 'wall st loses?',
 'wall st contracts?',
 'wall st shrinks?',
 'wall st declines?',
 'wall st retreats?',
 'wall st (?:[a-zA-Z]+ )?(?:down|lower)',
 'stocks fell',
 'stocks fall',
 'stocks loses?',
 'stocks contracts?',
 'stocks shrinks?',
 'stocks declines?',
 'stocks retreats?',
 'stocks (?:[a-zA-Z]+ )?(?:down|lower)',
 'markets fell',
 'markets fall',
 'markets loses?',
 'markets contracts?',
 'markets shrinks?',
 'markets declines?',
 'markets retreats?',
 'markets (?:[a-zA-Z]+ )?(?:down|lower)',
 'market fell',
 'market fall',
 'market loses?',
 'market contracts?',
 'market shrinks?',
 'market declines?',
 'market retreats?',
 'market (?:[a-zA-Z]+ )?(?:down|lower)',
 's&p fell',
 's&p fall',
 's&p loses?',
 's&p contracts?',
 's&p shrinks?',
 's&p declines?',
 's&p retreats?',
 's&p (?:[a-zA-Z]+ )?(?:down|lower)',
 's&p 500 fell',
 's&p 500 fall',
 's&p 500 loses?',
 's&p 500 contracts?',
 's&p 500 shrinks?',
 's&p 500 declines?',
 's&p 500 retreats?',
 's&p 500 (?:[a-zA-Z]+ )?(?:down|lower)',
 'dow fell',
 'dow fall',
 'dow loses?',
 'dow contracts?',
 'dow shrinks?',
 'dow declines?',
 'dow retreats?',
 'dow (?:[a-zA-Z]+ )?(?:down|lower)']

fetched: http://news.fidelity.com/news/topnews.jhtml
...5: 'wall street (?:[a-zA-Z]+ )?(?:up|higher)' -> [b'Wall Street edges up',
 b'Wall Street edges up',
 b'Wall Street edges up',
 b'Wall Street edges up',
 b'Wall Street edges up']
...3: 'wall st (?:[a-zA-Z]+ )?(?:up|higher)' -> [b'Wall St edges up', b'Wall St edges up', b'Wall St edges up']
...1: 'stocks rose' -> [b'stocks rose']
good ~ +9
bad ~ +9
9 => Everything's Coming Up Roses.mp3
[Press Enter to close]
