c:\pyclass>C:\Python27\python lentimer.py
2.7.1
builtinFunc
(0.06212116344395724, 500000)
underMethod
(0.107109143759891, 500000)

c:\pyclass>C:\Python26\python lentimer.py
2.6
builtinFunc
(0.063024001653841477, 500000)
underMethod
(0.10930313768928723, 500000)

c:\pyclass>C:\Python32\python lentimer.py
3.2
builtinFunc
(0.06931181197610314, 500000)
underMethod
(0.1149611193601423, 500000)

c:\pyclass>C:\Python31\python lentimer.py
3.1
builtinFunc
(0.07973282917242275, 500000)
underMethod
(0.13027374987603135, 500000)

c:\pyclass>C:\Python27\python lentimer.py
2.7.1
builtinFunc
(0.06206563962738276, 500000)
underMethod
(0.10716215329043255, 500000)
