 Volume in drive C has no label.
 Volume Serial Number is 6869-8689

 Directory of C:\Users\mark\Stuff\Books\4E\PP4E\dev-etc\Extras\Website-Training

10/04/2010  10:47 AM            15,901 2009-public-classes.htm
11/08/2010  11:30 AM             5,692 2010-public-classes.html
10/04/2010  10:47 AM            18,174 2010-public-classes_original.html
10/04/2010  11:03 AM             2,836 about.html
12/27/2010  11:30 AM    <DIR>          books
10/04/2010  10:47 AM             3,667 calendar-save-aug09.html
12/05/2010  09:45 AM             4,389 calendar.html
10/04/2010  10:47 AM             6,637 calendar_old.html
10/04/2010  10:47 AM             7,104 calendar_old_save-aug09.html
10/04/2010  11:11 AM             2,560 contacts.html
10/04/2010  01:05 PM             4,623 estes-nov06.htm
10/16/2010  09:34 AM             3,705 formalbio.html
10/04/2010  10:47 AM            16,318 fulloutline.html
02/17/2010  04:34 PM               318 HOW-FTP.txt
10/24/2008  04:18 PM    <DIR>          images
12/23/2010  09:44 AM             5,632 index.html
10/04/2010  10:47 AM             6,040 index_save-aug09.html
10/04/2010  10:47 AM             2,619 interview-announce.html
10/24/2008  04:24 PM            46,592 Learning-Python-interview.doc
10/04/2010  10:47 AM            10,044 longmont-public-classes_2007.htm
10/04/2010  10:47 AM            10,462 longmont-public-classes_2008.htm
10/24/2008  04:24 PM               755 mytrain.html
10/24/2008  04:24 PM           125,845 NOV_2006_042.jpg
10/24/2008  04:24 PM            80,959 NOV_2006_043.jpg
10/04/2010  10:47 AM            16,152 old-colo-2009-public-classes_copy(1).htm
10/04/2010  10:47 AM             2,668 old-public_classes.html
11/12/2010  09:38 AM            16,343 onsite.html
10/04/2010  10:47 AM            11,910 onsite1.html
10/04/2010  10:47 AM            13,063 onsite_save-aug09.html
10/24/2008  04:24 PM            16,962 ora-pp3e-small.gif
10/04/2010  11:33 AM             4,317 overview.html
10/04/2010  10:47 AM             3,169 pp3e-info.html
12/05/2010  09:50 AM            16,364 priorcalendar.html
10/06/2010  10:54 AM             4,338 priorclients.html
10/18/2009  12:16 PM               406 public_classes.htm
03/16/2010  09:18 AM           177,374 Python-registration-form-010.pdf
08/26/2010  10:09 AM           451,745 python-session-schedule.pdf
10/24/2008  04:24 PM               361 PythonPoweredSmall.gif
10/24/2008  04:24 PM             3,786 python_conf_ora.gif
10/04/2010  10:47 AM            21,373 temp--places.html
10/04/2010  11:26 AM             8,690 topics.html
10/24/2008  04:18 PM    <DIR>          _private
08/26/2010  06:33 AM             1,888 __NO-resign.xxx
              40 File(s)      1,151,781 bytes
               3 Dir(s)  169,792,761,856 bytes free
