Parsing: index.html
...Parsing: overview.html
......Parsing: topics.html
.........Parsing: onsite.html
............Parsing: calendar.html
...............Parsing: about.html
..................Parsing: contacts.html
..................Parsing: formalbio.html
...............Parsing: 2010-public-classes.html
..................Parsing: 2010-public-classes_original.html
..................Parsing: 2009-public-classes.htm
..................Parsing: longmont-public-classes_2008.htm
..................Parsing: estes-nov06.htm
...............Parsing: priorcalendar.html
.........Parsing: fulloutline.html
......Parsing: priorclients.html
...Parsing: interview-announce.html
--------------------------------------------------------------------------------
Not a file: books
Moving... calendar-save-aug09.html
Moving... calendar_old.html
Moving... calendar_old_save-aug09.html
Moving... desktop.ini
Moving... HOW-FTP.txt
Not a file: images
Moving... index_save-aug09.html
Moving... longmont-public-classes_2007.htm
Moving... mytrain.html
Moving... old-colo-2009-public-classes_copy(1).htm
Moving... old-public_classes.html
Moving... onsite1.html
Moving... onsite_save-aug09.html
Moving... ora-pp3e-small.gif
Not a file: PossiblyUnused
Moving... pp3e-info.html
Moving... public_classes.htm
Moving... temp--places.html
Not a file: _derived
Not a file: _fpclass
Not a file: _overlay
Not a file: _private
Not a file: _themes
Not a file: _vti_cnf
Not a file: _vti_pvt
Moving... __NO-resign.xxx
--------------------------------------------------------------------------------
**Summary**

17 unused files moved to:
	C:\Users\mark\Stuff\Books\4E\PP4E\dev-etc\Extras\Website-Training\PossiblyUnused

24 used files in this site: 
	 2009-public-classes.htm
	 2010-public-classes.html
	 2010-public-classes_original.html
	 Learning-Python-interview.doc
	 NOV_2006_042.jpg
	 NOV_2006_043.jpg
	 Python-registration-form-010.pdf
	 PythonPoweredSmall.gif
	 about.html
	 calendar.html
	 contacts.html
	 estes-nov06.htm
	 formalbio.html
	 fulloutline.html
	 index.html
	 interview-announce.html
	 longmont-public-classes_2008.htm
	 onsite.html
	 overview.html
	 priorcalendar.html
	 priorclients.html
	 python-session-schedule.pdf
	 python_conf_ora.gif
	 topics.html
