 Volume in drive C has no label.
 Volume Serial Number is 6869-8689

 Directory of C:\Users\mark\Stuff\Books\4E\PP4E\dev-etc\Extras\public_html

12/27/2010  11:31 AM    <DIR>          .
12/27/2010  11:31 AM    <DIR>          ..
08/29/2005  07:44 AM             1,741 about-hopl.html
08/29/2005  07:44 AM             2,334 about-lp-toc.html
12/06/2010  02:27 PM             1,749 about-lp.html
08/29/2005  07:44 AM             3,332 about-lp1e.html
08/29/2005  07:44 AM             3,624 about-lp2e.html
01/06/2009  10:32 AM             1,940 about-lp3e.html
07/04/2010  01:33 PM             3,010 about-lp4e.html
09/30/2007  09:03 AM             7,124 about-me.html
08/29/2005  07:44 AM             1,054 about-pp-japan.html
12/06/2010  02:25 PM             1,946 about-pp.html
08/29/2005  07:44 AM             2,486 about-pp1e.html
08/29/2005  07:44 AM             1,270 about-pp2e-counts.html
08/29/2005  07:44 AM             3,913 about-pp2e.html
12/06/2010  02:36 PM             5,025 about-pp3e.html
12/16/2010  11:09 AM             4,804 about-pp4e.html
08/29/2005  07:44 AM             1,166 about-ppr-germany.html
08/29/2005  07:44 AM               774 about-ppr-japan.html
08/29/2005  07:44 AM             1,927 about-ppr-toc.html
08/29/2005  07:44 AM             2,806 about-ppr.html
10/28/2009  08:09 AM             2,274 about-pyref4e.html
09/23/2010  06:52 PM             4,584 about-python.html
08/29/2005  07:44 AM            54,459 axe.jpg
07/18/2006  08:57 AM               848 calendar.html
08/29/2005  07:44 AM             2,769 CLIE-vs-U1.html
08/29/2005  07:44 AM            11,580 demo05.gif
08/29/2005  07:44 AM            89,942 dsc00466.jpg
08/29/2005  07:44 AM            80,252 dsc00475.jpg
08/29/2005  07:44 AM            90,596 dsc00506.jpg
08/29/2005  07:44 AM            85,957 dsc00508.jpg
08/29/2005  07:44 AM            92,207 dsc00512.jpg
08/29/2005  07:44 AM            33,522 dsc00623.jpg
08/29/2005  07:44 AM            41,604 dsc00625.jpg
08/29/2005  07:44 AM            42,349 dsc00627.jpg
08/29/2005  07:44 AM            54,131 dsc00632.jpg
08/29/2005  07:44 AM            33,497 dsc00636.jpg
08/29/2005  07:44 AM            88,352 dsc00657.jpg
08/29/2005  07:44 AM           126,537 dublin1.jpg
08/29/2005  07:44 AM           105,498 dublin2.jpg
08/29/2005  07:44 AM           117,009 dublin3.jpg
08/29/2005  07:44 AM            97,470 dublin4.jpg
08/29/2005  07:44 AM            94,111 dublin5.jpg
08/29/2005  07:44 AM            93,400 dublin6.jpg
08/29/2005  07:44 AM               515 dumpfile_py.html
08/29/2005  07:44 AM            29,186 errata-book-fixes.html
12/11/2008  12:43 PM            18,137 errata-lp.html
08/29/2005  07:44 AM             3,026 errata-ppr.html
08/29/2005  07:44 AM            29,533 errata-python-changes.html
08/29/2005  07:44 AM            21,132 errata-supplements.html
08/29/2005  07:44 AM             1,224 errata.html
08/29/2005  07:44 AM             1,570 examples-lp.html
08/29/2005  07:44 AM             6,398 extra.html
08/29/2005  07:44 AM             3,410 extract-calendar_py.html
03/18/2006  09:19 AM             2,956 extract_py.html
08/29/2005  07:44 AM             1,671 filtermail.py.html
07/07/2006  09:21 AM             1,482 formalbio.html
08/29/2005  07:44 AM            34,439 fortwaltonbeach-class-jul-04-small.jpg
08/29/2005  07:44 AM           168,236 gillign2.gif
08/29/2005  07:44 AM            15,809 grail.gif
08/29/2005  07:44 AM               909 gui_py.html
08/29/2005  07:44 AM             9,621 handbook.gif
08/29/2005  07:44 AM           109,495 hike1.jpg
08/29/2005  07:44 AM            76,183 hike2.jpg
08/29/2005  07:44 AM            59,984 hike3.jpg
08/29/2005  07:44 AM            97,016 hike4.jpg
08/29/2005  07:44 AM            69,159 hike5.jpg
08/29/2005  07:44 AM            23,282 img00001.gif
08/29/2005  07:44 AM             3,755 img00002.gif
08/29/2005  07:44 AM             8,793 img00003.gif
08/29/2005  07:44 AM             3,699 img00004.gif
08/29/2005  07:44 AM             3,186 img00005.gif
08/29/2005  07:44 AM             3,132 img00006.gif
08/29/2005  07:44 AM             2,556 img00007.gif
12/15/2010  07:59 AM             4,431 index.html
08/29/2005  07:44 AM            59,140 kids-vegas-aug-04-small.jpg
03/15/2007  01:37 PM           116,702 kids-xmas-2006.jpg
08/29/2005  07:44 AM            88,896 lawnlake1-jan-03.jpg
08/29/2005  07:44 AM            87,673 lawnlake2-jan-03.jpg
08/29/2005  07:44 AM            88,365 lawnlake3-jan-03.jpg
08/29/2005  07:44 AM             3,635 lp-code-readme.txt
08/29/2005  07:44 AM            89,586 lp-code.tgz
08/29/2005  07:44 AM             1,420 lp-cover-post.html
08/29/2005  07:44 AM             3,065 lp-preface-post.html
08/29/2005  07:44 AM             9,789 lp-preface.html
08/29/2005  07:44 AM             1,225 lp-release.html
03/19/2006  10:03 AM            46,536 lp2e-updates.html
11/26/2007  07:57 PM            71,169 LP3E-examples.zip
02/05/2009  08:41 AM             3,702 lp3e-updates.html
11/12/2009  05:58 PM               546 lp4e-examples.html
11/12/2009  05:56 PM           139,980 LP4E-examples.zip
09/23/2009  10:25 AM           183,574 lp4e-preface-preview.html
12/27/2010  11:31 AM    <DIR>          lp4e-preface-preview_files
12/09/2010  08:50 AM            70,994 lp4e-updates-notes-recent.html
09/29/2010  09:23 AM            13,524 lp4e-updates.html
08/29/2005  07:44 AM             2,021 mainloopdemo_py.html
08/29/2005  07:44 AM             1,144 more-lp.html
08/29/2005  07:44 AM               642 more-ppr.html
02/26/2010  03:36 PM               761 mytrain.html
08/29/2005  07:44 AM             9,380 newex.html
08/29/2005  07:44 AM               655 nongui_py.html
08/29/2005  07:44 AM            57,408 nyc-2.jpg
08/29/2005  07:44 AM            74,962 nyc-3.jpg
08/29/2005  07:44 AM            97,726 oct02-4.jpg
09/30/2007  09:20 AM            42,573 oqo02-small.JPG
06/13/2006  10:16 PM            12,195 oqo3.JPG
08/29/2005  07:44 AM            29,160 ora-lp-chinese-1.jpg
08/29/2005  07:44 AM             7,761 ora-lp-chinese-2.gif
08/29/2005  07:44 AM             6,636 ora-lp-france.gif
08/29/2005  07:44 AM             6,984 ora-lp-german.gif
08/29/2005  07:44 AM            11,735 ora-lp-japan.gif
08/29/2005  07:44 AM             4,231 ora-lp.gif
08/29/2005  07:44 AM             4,770 ora-lp2e.gif
10/05/2007  11:41 AM            15,550 ora-lp3e.gif
09/20/2009  09:12 AM           106,914 ora-lp4e-big.jpg
09/19/2009  10:11 AM            15,734 ora-lp4e.gif
08/29/2005  07:44 AM            27,112 ora-pp-japan1.gif
08/29/2005  07:44 AM            33,826 ora-pp-japan2.gif
08/29/2005  07:44 AM             7,494 ora-pp.gif
08/29/2005  07:44 AM             8,352 ora-pp2e-ad.gif
08/29/2005  07:44 AM            10,949 ora-pp2e-new.gif
06/14/2006  07:26 AM            16,962 ora-pp3e-small.gif
08/25/2010  08:25 AM           120,652 ora-pp4e-large.jpg
08/23/2010  07:54 AM            16,360 ora-pp4e-small.gif
08/29/2005  07:44 AM            85,684 ora-ppr-germany-big.gif
08/29/2005  07:44 AM            15,251 ora-ppr-japan-big.gif
08/29/2005  07:44 AM             5,888 ora-ppr.gif
09/20/2009  03:08 PM           137,118 ora-pyref4e-big.jpg
09/20/2009  09:13 AM            21,231 ora-pyref4e.gif
08/29/2005  07:44 AM            19,249 palmIIIx.jpg
08/29/2005  07:44 AM            17,806 PEGNX70V_6.jpg
08/29/2005  07:44 AM               890 pic11.html
08/29/2005  07:44 AM             1,298 pic13.html
08/29/2005  07:44 AM             1,429 pic14.html
08/29/2005  07:44 AM             1,140 pic15.html
08/29/2005  07:44 AM             1,886 pic16.html
08/29/2005  07:44 AM             1,097 pic17.html
08/29/2005  07:44 AM             1,252 pic19.html
08/29/2005  07:44 AM             4,541 pic20.html
08/29/2005  07:44 AM             9,494 pic21.html
08/29/2005  07:44 AM             4,225 pic21_video.html
08/29/2005  07:44 AM            16,383 pic22.html
09/30/2007  09:18 AM            11,235 pic23.html
08/29/2005  07:44 AM               393 pic6.html
12/27/2010  11:31 AM    <DIR>          PossiblyUnused
08/29/2005  07:44 AM             1,820 pp2e-2ndprinting.html
08/29/2005  07:44 AM             2,121 pp2e-3rdprinting.html
08/29/2005  07:44 AM            43,033 pp2e-cd-dir.txt.gz
08/29/2005  07:44 AM             1,277 pp2e-sloc.html
08/29/2005  07:44 AM           100,148 pp2e-updates.html
10/31/2008  12:07 PM            30,064 pp3e-updates.html
08/26/2010  12:16 PM           122,962 pp4e-preface-preview.html
12/27/2010  11:31 AM    <DIR>          pp4e-preface-preview_files
08/29/2005  07:44 AM            36,185 product_clie_color_02.gif
08/29/2005  07:44 AM             5,543 progdiff.html
08/29/2005  07:44 AM            57,344 progdiff.tar
08/29/2005  07:44 AM            32,261 puertorico-1.jpg
08/29/2005  07:44 AM            31,725 puertorico-2.jpg
08/29/2005  07:44 AM            38,086 puertorico-3.jpg
08/29/2005  07:44 AM            81,393 PyDemos2-shot.jpg
08/29/2005  07:44 AM            10,047 PyDemos2.pyw
03/18/2006  07:16 PM               198 pyqt0_py.html
07/24/2010  11:10 AM            14,178 pyref4e-updates.html
08/29/2005  07:44 AM             2,867 PythonPoweredAnim.gif
08/29/2005  07:44 AM               361 PythonPoweredSmall.gif
08/29/2005  07:44 AM             3,786 python_conf_ora.gif
08/29/2005  07:44 AM             2,895 python_snake_ora.gif
08/29/2005  07:44 AM            15,208 Pywin.gif
02/29/2008  04:30 PM            13,622 resume.html
08/29/2005  07:44 AM           127,381 rmnp1-spring-04-small.jpg
08/29/2005  07:44 AM           154,248 rmnp2-spring-04-small.jpg
08/29/2005  07:44 AM            63,776 sandiego-class-jun-04-small.jpg
08/29/2005  07:44 AM           102,682 scrn001.jpg
08/29/2005  07:44 AM            77,066 scrn003.jpg
08/29/2005  07:44 AM            68,582 scrn005.jpg
08/29/2005  07:44 AM            57,370 scrn006.jpg
08/29/2005  07:44 AM            58,772 scrn008.jpg
08/29/2005  07:44 AM            47,151 scrn009.jpg
08/29/2005  07:44 AM            72,301 scrn010.jpg
08/29/2005  07:44 AM            72,995 scrn011.jpg
08/29/2005  07:44 AM            76,668 scrn012.jpg
08/29/2005  07:44 AM            82,070 scrn014.jpg
08/29/2005  07:44 AM            58,651 scrn015.jpg
08/29/2005  07:44 AM            58,722 scrn016.jpg
08/29/2005  07:44 AM            53,976 scrn018.jpg
08/29/2005  07:44 AM            59,041 scrn019.jpg
08/29/2005  07:44 AM            38,690 sdiego.jpg
07/23/2006  02:06 PM               628 self.html
08/29/2005  07:44 AM             9,760 shot_pcg8xx.jpg
08/29/2005  07:44 AM            38,803 sony-DCip7bt.jpg
08/29/2005  07:44 AM             7,144 sony-nx70v.jpg
08/29/2005  07:44 AM             7,144 sony-u1-2.jpg
08/29/2005  07:44 AM             6,845 sony-u1-small.gif
08/29/2005  07:44 AM             9,747 sony-u1.jpg
08/29/2005  07:44 AM             9,686 sony-u3.jpg
08/29/2005  07:44 AM             6,101 sonyc1-3.jpg
08/29/2005  07:44 AM            80,724 sonyu1-2.jpg
08/29/2005  07:44 AM            10,448 sonyz505js.gif
08/29/2005  07:44 AM           289,765 spain01.jpg
08/29/2005  07:44 AM            53,426 spain02.jpg
08/29/2005  07:44 AM            57,541 spain03.jpg
08/29/2005  07:44 AM            39,444 spain04.jpg
08/29/2005  07:44 AM            40,815 spain05.jpg
08/29/2005  07:44 AM            60,947 spain06.jpg
08/29/2005  07:44 AM            57,941 spain07.jpg
08/29/2005  07:44 AM           266,665 spain08.jpg
08/29/2005  07:44 AM            19,022 srx77.jpg
08/29/2005  07:44 AM            30,678 t615c.jpg
08/29/2005  07:44 AM            53,150 talk.html
08/29/2005  07:44 AM            10,469 talkmore.html
08/29/2005  07:44 AM             6,748 testicon.jpg
03/18/2006  07:17 PM               371 testicon_py.html
08/29/2005  07:44 AM           101,368 tuscon.jpg
08/29/2005  07:44 AM            17,778 u1-1-med.jpg
08/29/2005  07:44 AM            11,439 u1-1-thumb.jpg
08/29/2005  07:44 AM            89,526 u1-1.jpg
08/29/2005  07:44 AM             9,958 u1-2-thumb.jpg
08/29/2005  07:44 AM            83,354 u1-2.jpg
08/29/2005  07:44 AM            12,321 u1-3-thumb.jpg
08/29/2005  07:44 AM            88,995 u1-3.jpg
08/29/2005  07:44 AM            10,946 u1-4-thumb.jpg
08/29/2005  07:44 AM            93,749 u1-4.jpg
08/29/2005  07:44 AM             9,077 u1-5-med.jpg
08/29/2005  07:44 AM             9,436 u1-5-thumb.jpg
08/29/2005  07:44 AM            78,391 u1-5.jpg
08/29/2005  07:44 AM            46,610 uk-1.jpg
08/29/2005  07:44 AM           109,641 uk-2.jpg
08/29/2005  07:44 AM            51,387 uk-3.jpg
08/29/2005  07:44 AM            80,570 utah.jpg
08/29/2005  07:44 AM            55,498 vegas-aug-04-small.jpg
08/29/2005  07:44 AM             2,022 visitor_poundbang.py
08/29/2005  07:44 AM             1,073 wcall.py
08/29/2005  07:44 AM               734 wcall_find.py
08/29/2005  07:44 AM               698 wcall_find_patt.py
08/29/2005  07:44 AM             1,206 wcall_visitor.py
08/29/2005  07:44 AM             2,037 xlate-lp.html
08/29/2005  07:44 AM             5,186 zaurus0.jpg
08/29/2005  07:44 AM            21,388 zaurus1.jpg
08/29/2005  07:44 AM            21,113 zaurus2.jpg
08/29/2005  07:44 AM            95,883 zoo-jan-03.jpg
             235 File(s)      8,759,220 bytes
               5 Dir(s)  169,792,774,144 bytes free
