 Volume in drive C has no label.
 Volume Serial Number is 6869-8689

 Directory of C:\Users\mark\Stuff\Books\4E\PP4E\dev-etc\Extras\public_html

12/27/2010  11:31 AM    <DIR>          .
12/27/2010  11:31 AM    <DIR>          ..
06/14/2006  07:33 AM           116,013 0596009259_lrg.jpg
07/10/2006  11:39 PM             3,772 0596009259_thumb.gif
12/03/2005  04:36 PM           768,630 109_0137.JPG
08/29/2005  07:44 AM             8,430 2004-longmont-classes.html
08/29/2005  07:44 AM            10,040 2005-longmont-classes.html
07/08/2006  02:45 PM               833 2006-longmont-classes.html
08/29/2005  07:44 AM             1,741 about-hopl.html
08/29/2005  07:44 AM             2,334 about-lp-toc.html
12/06/2010  02:27 PM             1,749 about-lp.html
08/29/2005  07:44 AM             3,332 about-lp1e.html
08/29/2005  07:44 AM             3,624 about-lp2e.html
01/06/2009  10:32 AM             1,940 about-lp3e.html
07/04/2010  01:33 PM             3,010 about-lp4e.html
09/30/2007  09:03 AM             7,124 about-me.html
08/29/2005  07:44 AM             1,054 about-pp-japan.html
12/06/2010  02:25 PM             1,946 about-pp.html
08/29/2005  07:44 AM             2,486 about-pp1e.html
08/29/2005  07:44 AM             1,270 about-pp2e-counts.html
08/29/2005  07:44 AM             3,913 about-pp2e.html
12/06/2010  02:36 PM             5,025 about-pp3e.html
12/16/2010  11:09 AM             4,804 about-pp4e.html
08/29/2005  07:44 AM             1,166 about-ppr-germany.html
08/29/2005  07:44 AM               774 about-ppr-japan.html
08/29/2005  07:44 AM             1,927 about-ppr-toc.html
08/29/2005  07:44 AM             2,806 about-ppr.html
10/28/2009  08:09 AM             2,274 about-pyref4e.html
09/23/2010  06:52 PM             4,584 about-python.html
01/26/2009  02:42 PM             1,649 access.py
01/26/2009  05:55 PM             3,461 access.pyc
08/29/2005  07:44 AM            21,013 advocacy.html
08/29/2005  07:44 AM            54,459 axe.jpg
02/17/2010  05:27 PM               755 boulder-classes.html
04/20/2006  01:57 PM             1,844 busmgr-announce.txt
08/29/2005  07:44 AM            17,416 c3100.gif
07/18/2006  08:57 AM               848 calendar.html
08/26/2010  12:14 PM            99,840 ch00.doc
08/29/2005  07:44 AM             2,769 CLIE-vs-U1.html
08/29/2005  07:44 AM            37,594 clieNX70V.jpg
08/29/2005  07:44 AM            29,987 clieNX70V_detail.jpg
08/29/2005  07:44 AM             1,280 compserv.html
04/02/2006  03:24 PM               355 countclasses.py
01/28/2009  07:07 PM             3,433 decorator0.py
01/28/2009  10:29 PM             3,224 decorator1.py
01/28/2009  10:52 PM             3,644 decorator1.pyc
01/29/2009  12:00 AM             2,481 decorator2.py
08/29/2005  07:44 AM            11,580 demo05.gif
08/29/2005  07:44 AM            89,942 dsc00466.jpg
08/29/2005  07:44 AM            80,252 dsc00475.jpg
08/29/2005  07:44 AM            90,596 dsc00506.jpg
08/29/2005  07:44 AM            85,957 dsc00508.jpg
08/29/2005  07:44 AM            92,207 dsc00512.jpg
08/29/2005  07:44 AM            33,522 dsc00623.jpg
08/29/2005  07:44 AM            41,604 dsc00625.jpg
08/29/2005  07:44 AM            42,349 dsc00627.jpg
08/29/2005  07:44 AM            54,131 dsc00632.jpg
08/29/2005  07:44 AM            33,497 dsc00636.jpg
08/29/2005  07:44 AM            88,352 dsc00657.jpg
08/29/2005  07:44 AM           126,537 dublin1.jpg
08/29/2005  07:44 AM           105,498 dublin2.jpg
08/29/2005  07:44 AM           117,009 dublin3.jpg
08/29/2005  07:44 AM            97,470 dublin4.jpg
08/29/2005  07:44 AM            94,111 dublin5.jpg
08/29/2005  07:44 AM            93,400 dublin6.jpg
08/29/2005  07:44 AM               515 dumpfile_py.html
08/29/2005  07:44 AM            29,186 errata-book-fixes.html
12/11/2008  12:43 PM            18,137 errata-lp.html
08/29/2005  07:44 AM             3,026 errata-ppr.html
08/29/2005  07:44 AM            29,533 errata-python-changes.html
08/29/2005  07:44 AM            21,132 errata-supplements.html
08/29/2005  07:44 AM             1,224 errata.html
08/29/2005  07:44 AM             1,570 examples-lp.html
08/29/2005  07:44 AM             6,398 extra.html
08/29/2005  07:44 AM             3,410 extract-calendar_py.html
03/18/2006  09:19 AM             2,956 extract_py.html
08/29/2005  07:44 AM             5,829 feb02-longmont-class.html
08/29/2005  07:44 AM             1,671 filtermail.py.html
07/07/2006  09:21 AM             1,482 formalbio.html
01/26/2009  05:54 PM             1,361 formats.py
01/26/2009  05:55 PM             2,149 formats.pyc
08/29/2005  07:44 AM            34,439 fortwaltonbeach-class-jul-04-small.jpg
08/29/2005  07:44 AM             6,064 fruug.html
03/18/2006  09:20 AM             4,446 fulloutline.html
08/29/2005  07:44 AM           168,236 gillign2.gif
08/29/2005  07:44 AM            15,809 grail.gif
08/29/2005  07:44 AM               909 gui_py.html
08/29/2005  07:44 AM             9,621 handbook.gif
08/29/2005  07:44 AM           109,495 hike1.jpg
08/29/2005  07:44 AM            76,183 hike2.jpg
08/29/2005  07:44 AM            59,984 hike3.jpg
08/29/2005  07:44 AM            97,016 hike4.jpg
08/29/2005  07:44 AM            69,159 hike5.jpg
08/29/2005  07:44 AM            23,282 img00001.gif
08/29/2005  07:44 AM             3,755 img00002.gif
08/29/2005  07:44 AM             8,793 img00003.gif
08/29/2005  07:44 AM             3,699 img00004.gif
08/29/2005  07:44 AM             3,186 img00005.gif
08/29/2005  07:44 AM             3,132 img00006.gif
08/29/2005  07:44 AM             2,556 img00007.gif
08/29/2005  06:53 AM           443,259 IMG_0232.JPG
08/29/2005  07:44 AM           453,419 img_0694.jpg
12/15/2010  07:59 AM             4,431 index.html
08/29/2005  07:44 AM            11,448 ipod.gif
08/29/2005  07:44 AM            10,135 kaivo-pr.html
08/29/2005  07:44 AM            59,140 kids-vegas-aug-04-small.jpg
03/15/2007  01:37 PM           116,702 kids-xmas-2006.jpg
08/29/2005  07:44 AM            88,896 lawnlake1-jan-03.jpg
08/29/2005  07:44 AM            87,673 lawnlake2-jan-03.jpg
08/29/2005  07:44 AM            88,365 lawnlake3-jan-03.jpg
08/29/2005  07:44 AM            70,165 LJsuppcover.jpg
08/29/2005  07:44 AM             3,635 lp-code-readme.txt
08/29/2005  07:44 AM            89,586 lp-code.tgz
08/29/2005  07:44 AM             1,420 lp-cover-post.html
08/29/2005  07:44 AM             3,065 lp-preface-post.html
08/29/2005  07:44 AM             9,789 lp-preface.html
08/29/2005  07:44 AM             1,225 lp-release.html
03/19/2006  10:03 AM            46,536 lp2e-updates.html
11/26/2007  07:57 PM            71,169 LP3E-examples.zip
02/25/2009  04:48 PM            92,009 lp3e-oo-tutorial.html
02/05/2009  08:42 AM            32,682 lp3e-updates-fixes.html
02/06/2009  03:26 PM            25,590 lp3e-updates-notes-book.html
07/19/2009  12:04 PM           137,558 lp3e-updates-notes-python.html
02/05/2009  08:41 AM             3,702 lp3e-updates.html
11/12/2009  05:58 PM               546 lp4e-examples.html
11/12/2009  05:56 PM           139,980 LP4E-examples.zip
08/01/2010  04:38 PM             3,547 lp4e-index-additions-aug1-10.txt
09/23/2009  10:25 AM           183,574 lp4e-preface-preview.html
12/27/2010  11:31 AM    <DIR>          lp4e-preface-preview_files
02/25/2010  11:48 AM           164,886 lp4e-updates--OLD-APR3010.html
07/05/2010  12:31 PM            71,714 lp4e-updates-clarifications-first-printing.html
11/26/2010  05:53 AM            91,164 lp4e-updates-clarifications-recent.html
07/12/2010  06:53 AM            31,612 lp4e-updates-corrections-first-printing.html
11/05/2010  10:16 AM            40,510 lp4e-updates-corrections-recent.html
07/04/2010  12:54 PM            17,946 lp4e-updates-notes-first-printing.html
12/09/2010  08:50 AM            70,994 lp4e-updates-notes-recent.html
09/29/2010  09:23 AM            13,524 lp4e-updates.html
11/12/2009  12:00 PM            48,933 lp4e-updates.html--ascii
08/29/2005  07:44 AM             6,104 lp70.jpg
08/29/2005  07:44 AM             2,234 lpython_sm_ad.gif
08/29/2005  07:44 AM             2,021 mainloopdemo_py.html
08/29/2005  07:44 AM           110,231 mel5.gif
08/29/2005  07:44 AM             1,144 more-lp.html
08/29/2005  07:44 AM               642 more-ppr.html
02/26/2010  03:36 PM               761 mytrain.html
08/29/2005  07:44 AM            23,535 newcd-big.jpg
08/29/2005  07:44 AM             9,074 newcd-small1.jpg
08/29/2005  07:44 AM             9,380 newex.html
08/29/2005  07:44 AM               655 nongui_py.html
08/29/2005  07:44 AM             2,512 nx70v-1-thumb.jpg
08/29/2005  07:44 AM            23,769 nx70v-1.jpg
08/29/2005  07:44 AM             2,439 nx70v-2-thumb.jpg
08/29/2005  07:44 AM            18,304 nx70v-2.jpg
08/29/2005  07:44 AM             2,867 nx70v-3-thumb.jpg
08/29/2005  07:44 AM            21,525 nx70v-3.jpg
08/29/2005  07:44 AM            57,408 nyc-2.jpg
08/29/2005  07:44 AM            74,962 nyc-3.jpg
08/29/2005  07:44 AM            97,726 oct02-4.jpg
08/29/2005  07:44 AM             6,684 oct02-longmont-class.html
08/29/2005  07:44 AM             7,056 oct03-longmont-class.html
08/29/2005  07:44 AM             9,084 old--boulder.classes.html
06/05/2006  12:24 PM            11,729 old-2006-longmont-classes.html
06/09/2006  08:15 AM            12,496 old-calendar.html
06/13/2006  11:26 PM            40,948 old-mytrain.html
12/27/2005  02:24 PM             8,307 oldnews.html
09/30/2007  09:10 AM           191,869 oqo02-2.jpg
09/30/2007  09:20 AM            42,573 oqo02-small.JPG
09/30/2007  09:10 AM           182,005 oqo02.jpg
06/08/2006  08:00 AM            49,200 oqo2.jpg
06/13/2006  10:16 PM            12,195 oqo3.JPG
08/29/2005  07:44 AM            29,160 ora-lp-chinese-1.jpg
08/29/2005  07:44 AM             7,761 ora-lp-chinese-2.gif
08/29/2005  07:44 AM             6,636 ora-lp-france.gif
08/29/2005  07:44 AM             6,984 ora-lp-german.gif
08/29/2005  07:44 AM            11,735 ora-lp-japan.gif
08/29/2005  07:44 AM             4,231 ora-lp.gif
08/29/2005  07:44 AM             4,770 ora-lp2e.gif
10/05/2007  11:41 AM            15,550 ora-lp3e.gif
09/20/2009  09:12 AM           106,914 ora-lp4e-big.jpg
09/19/2009  10:11 AM            15,734 ora-lp4e.gif
08/29/2005  07:44 AM            27,112 ora-pp-japan1.gif
08/29/2005  07:44 AM            33,826 ora-pp-japan2.gif
08/29/2005  07:44 AM             7,494 ora-pp.gif
08/29/2005  07:44 AM             8,352 ora-pp2e-ad.gif
08/29/2005  07:44 AM            10,949 ora-pp2e-new.gif
06/14/2006  07:26 AM            16,962 ora-pp3e-small.gif
08/25/2010  08:25 AM           120,652 ora-pp4e-large.jpg
08/23/2010  07:54 AM            16,360 ora-pp4e-small.gif
08/29/2005  07:44 AM            85,684 ora-ppr-germany-big.gif
08/29/2005  07:44 AM            15,251 ora-ppr-japan-big.gif
08/29/2005  07:44 AM             5,888 ora-ppr.gif
09/20/2009  03:08 PM           137,118 ora-pyref4e-big.jpg
09/20/2009  09:13 AM            21,231 ora-pyref4e.gif
08/29/2005  07:44 AM            19,249 palmIIIx.jpg
08/29/2005  07:44 AM             6,764 PEGNX70V_1.jpg
08/29/2005  07:44 AM            17,806 PEGNX70V_6.jpg
01/26/2009  05:41 PM             2,428 person.py
08/29/2005  07:44 AM               890 pic11.html
08/29/2005  07:44 AM             1,298 pic13.html
08/29/2005  07:44 AM             1,429 pic14.html
08/29/2005  07:44 AM             1,140 pic15.html
08/29/2005  07:44 AM             1,886 pic16.html
08/29/2005  07:44 AM             1,097 pic17.html
08/29/2005  07:44 AM             1,252 pic19.html
08/29/2005  07:44 AM             4,541 pic20.html
08/29/2005  07:44 AM             9,494 pic21.html
08/29/2005  07:44 AM             4,225 pic21_video.html
08/29/2005  07:44 AM            16,383 pic22.html
09/30/2007  09:18 AM            11,235 pic23.html
08/29/2005  07:44 AM               446 pic4.html
08/29/2005  07:44 AM               393 pic6.html
10/13/2006  05:54 PM            12,923 pp2e-2ndprinting--OLD.html
08/29/2005  07:44 AM             1,820 pp2e-2ndprinting.html
08/29/2005  07:44 AM             2,121 pp2e-3rdprinting.html
08/29/2005  07:44 AM            43,033 pp2e-cd-dir.txt.gz
08/29/2005  07:44 AM             1,277 pp2e-sloc.html
08/29/2005  07:44 AM             6,216 pp2e-small.jpg
08/29/2005  07:44 AM           100,148 pp2e-updates.html
10/31/2008  12:07 PM            30,064 pp3e-updates.html
08/26/2010  12:16 PM           122,962 pp4e-preface-preview.html
12/27/2010  11:31 AM    <DIR>          pp4e-preface-preview_files
08/29/2005  07:44 AM             6,319 ppr-small.gif
08/29/2005  07:44 AM             2,845 ppython_sm_ad.gif
11/10/2008  12:42 PM            19,556 prev-lp3e-updates.html
11/11/2008  11:58 AM            25,657 prev2-lp3e-updates.html
07/06/2006  12:11 AM               755 prior-mytrain.html
02/05/2009  09:28 AM             2,970 private.py
08/29/2005  07:44 AM            36,185 product_clie_color_02.gif
08/29/2005  07:44 AM             5,543 progdiff.html
08/29/2005  07:44 AM            57,344 progdiff.tar
08/29/2005  07:44 AM            32,261 puertorico-1.jpg
08/29/2005  07:44 AM            31,725 puertorico-2.jpg
08/29/2005  07:44 AM            38,086 puertorico-3.jpg
08/29/2005  07:44 AM             8,295 pybooks.html
02/18/2010  07:20 AM            16,125 pycon010-psf-lutz-interview.html
08/29/2005  07:44 AM            81,393 PyDemos2-shot.jpg
08/29/2005  07:44 AM            10,047 PyDemos2.pyw
03/18/2006  07:16 PM               198 pyqt0_py.html
07/24/2010  11:10 AM            14,178 pyref4e-updates.html
06/13/2006  11:26 PM            40,948 python-training.html
07/17/2009  04:32 PM            19,143 python30-speed-tests.html
07/17/2009  04:33 PM             9,639 python301-speed-tests.html
07/19/2009  11:23 AM            12,830 python31-speed-tests.html
08/29/2005  07:44 AM             2,867 PythonPoweredAnim.gif
08/29/2005  07:44 AM               361 PythonPoweredSmall.gif
08/29/2005  07:44 AM             2,841 pythonpr2.gif
08/29/2005  07:44 AM             3,786 python_conf_ora.gif
08/29/2005  07:44 AM             2,895 python_snake_ora.gif
08/29/2005  07:44 AM             1,524 python_woodrat.gif
08/29/2005  07:44 AM            15,208 Pywin.gif
02/20/2009  09:19 AM            41,658 rangetest.html
02/06/2009  02:35 PM            17,975 rangetest.py
07/16/2010  07:25 AM             9,652 rant-3.x.html
02/26/2010  03:36 PM               761 relo-feb010-index.html
02/26/2010  03:41 PM               836 relo-feb010-public.html
08/26/2006  11:55 AM            13,880 resume-old.html
02/29/2008  04:30 PM            13,622 resume.html
08/29/2005  07:44 AM           127,381 rmnp1-spring-04-small.jpg
08/29/2005  07:44 AM           154,248 rmnp2-spring-04-small.jpg
08/29/2005  07:44 AM            63,776 sandiego-class-jun-04-small.jpg
08/29/2005  07:44 AM           102,682 scrn001.jpg
08/29/2005  07:44 AM            77,066 scrn003.jpg
08/29/2005  07:44 AM            68,582 scrn005.jpg
08/29/2005  07:44 AM            57,370 scrn006.jpg
08/29/2005  07:44 AM            58,772 scrn008.jpg
08/29/2005  07:44 AM            47,151 scrn009.jpg
08/29/2005  07:44 AM            72,301 scrn010.jpg
08/29/2005  07:44 AM            72,995 scrn011.jpg
08/29/2005  07:44 AM            76,668 scrn012.jpg
08/29/2005  07:44 AM            82,070 scrn014.jpg
08/29/2005  07:44 AM            58,651 scrn015.jpg
08/29/2005  07:44 AM            58,722 scrn016.jpg
08/29/2005  07:44 AM            53,976 scrn018.jpg
08/29/2005  07:44 AM            59,041 scrn019.jpg
08/29/2005  07:44 AM            38,690 sdiego.jpg
07/23/2006  02:06 PM               628 self.html
08/29/2005  07:44 AM             5,939 sept-longmont-class.html
08/29/2005  07:44 AM             9,760 shot_pcg8xx.jpg
08/29/2005  07:44 AM            38,803 sony-DCip7bt.jpg
08/29/2005  07:44 AM             7,144 sony-nx70v.jpg
08/29/2005  07:44 AM             7,144 sony-u1-2.jpg
08/29/2005  07:44 AM             6,845 sony-u1-small.gif
08/29/2005  07:44 AM             9,747 sony-u1.jpg
08/29/2005  07:44 AM             9,686 sony-u3.jpg
08/29/2005  07:44 AM             6,101 sonyc1-3.jpg
08/29/2005  07:44 AM            80,724 sonyu1-2.jpg
08/29/2005  07:44 AM            10,448 sonyz505js.gif
08/29/2005  07:44 AM           289,765 spain01.jpg
08/29/2005  07:44 AM            53,426 spain02.jpg
08/29/2005  07:44 AM            57,541 spain03.jpg
08/29/2005  07:44 AM            39,444 spain04.jpg
08/29/2005  07:44 AM            40,815 spain05.jpg
08/29/2005  07:44 AM            60,947 spain06.jpg
08/29/2005  07:44 AM            57,941 spain07.jpg
08/29/2005  07:44 AM           266,665 spain08.jpg
08/29/2005  07:44 AM            19,022 srx77.jpg
08/29/2005  07:44 AM             1,974 start-cdsample.html
02/06/2009  03:53 PM            49,962 strings30.html
09/29/2010  06:28 AM                 8 t.py
09/29/2010  06:29 AM               112 t.pyc
08/29/2005  07:44 AM            30,627 t250.jpg
08/29/2005  07:44 AM            30,678 t615c.jpg
08/29/2005  07:44 AM            53,150 talk.html
08/29/2005  07:44 AM            10,469 talkmore.html
02/08/2009  11:28 AM            70,529 temp-lp3e-oo-tutorial.html
11/13/2008  08:59 AM            73,524 temp-lp3e-updates.html
11/13/2009  01:19 PM           110,114 temp.html
04/02/2006  03:24 PM             9,298 temp.txt
08/29/2005  07:44 AM             6,748 testicon.jpg
03/18/2006  07:17 PM               371 testicon_py.html
01/10/2009  03:37 PM               261 timeboth.py
02/20/2009  03:20 PM             3,238 timebothCMP-300.out.txt
02/20/2009  03:29 PM             3,243 timebothCMP-301.out.txt
01/25/2009  05:10 PM             3,238 timebothCMP.out.txt
07/15/2009  12:06 PM             1,486 timebothCMP.py
07/19/2009  11:10 AM             8,975 timeIO.py
07/13/2009  07:15 AM             1,321 timeSEQ.py
11/11/2009  04:48 PM               282 trace.py
08/29/2005  07:44 AM               948 training.html
08/29/2005  07:44 AM           101,368 tuscon.jpg
08/29/2005  07:44 AM            17,778 u1-1-med.jpg
08/29/2005  07:44 AM            11,439 u1-1-thumb.jpg
08/29/2005  07:44 AM            89,526 u1-1.jpg
08/29/2005  07:44 AM             9,958 u1-2-thumb.jpg
08/29/2005  07:44 AM            83,354 u1-2.jpg
08/29/2005  07:44 AM            12,321 u1-3-thumb.jpg
08/29/2005  07:44 AM            88,995 u1-3.jpg
08/29/2005  07:44 AM            10,946 u1-4-thumb.jpg
08/29/2005  07:44 AM            93,749 u1-4.jpg
08/29/2005  07:44 AM             9,077 u1-5-med.jpg
08/29/2005  07:44 AM             9,436 u1-5-thumb.jpg
08/29/2005  07:44 AM            78,391 u1-5.jpg
08/29/2005  07:44 AM            46,610 uk-1.jpg
08/29/2005  07:44 AM           109,641 uk-2.jpg
08/29/2005  07:44 AM            51,387 uk-3.jpg
08/29/2005  07:44 AM            80,570 utah.jpg
01/26/2009  05:55 PM             4,429 vector.py
08/29/2005  07:44 AM            55,498 vegas-aug-04-small.jpg
08/29/2005  07:44 AM             2,022 visitor_poundbang.py
08/29/2005  07:44 AM             1,073 wcall.py
08/29/2005  07:44 AM               734 wcall_find.py
08/29/2005  07:44 AM               698 wcall_find_patt.py
08/29/2005  07:44 AM             1,206 wcall_visitor.py
09/25/2009  10:50 AM            45,933 whatsnew.html
08/29/2005  07:44 AM             2,483 whatsold.html
08/29/2005  07:44 AM           220,695 wxPython.doc.tgz
08/29/2005  07:44 AM             2,037 xlate-lp.html
08/29/2005  07:44 AM             5,186 zaurus0.jpg
08/29/2005  07:44 AM            21,388 zaurus1.jpg
08/29/2005  07:44 AM            21,113 zaurus2.jpg
09/29/2007  04:17 PM            39,690 zaurus3100-1.jpg
09/29/2007  04:20 PM            32,370 zaurus3100-2.jpg
09/29/2007  04:20 PM            35,756 zaurus3100-3.jpg
09/29/2007  04:20 PM            41,936 zaurus3100-4.jpg
08/29/2005  07:44 AM            95,883 zoo-jan-03.jpg
08/29/2005  07:44 AM            31,719 zopeoutline.htm
             352 File(s)     13,516,388 bytes
               4 Dir(s)  169,792,847,872 bytes free
