Parsing: index.html
...Parsing: about-python.html
......Parsing: about-lp4e.html
.........Parsing: about-lp3e.html
............Parsing: about-lp2e.html
...............Parsing: lp2e-updates.html
...............Parsing: about-lp.html
..................Parsing: about-pp.html
.....................Parsing: about-pp4e.html
........................Parsing: pp4e-preface-preview.html
==>FAILED: unknown declaration: 'if !supportLists', at line 2155, column 22
==>FAILED: unknown declaration: 'if !supportLists', at line 4309, column 22
........................Parsing: lp4e-updates-notes-recent.html
........................Parsing: about-pyref4e.html
...........................Parsing: pyref4e-updates.html
==>FAILED: bad end tag: '</TITLE\n<BODY>', at line 4, column 1
==>FAILED: bad end tag: '</TITLE\n<BODY>', at line 7, column 1
...........................Parsing: about-pp3e.html
..............................Parsing: pp3e-updates.html
..............................Parsing: about-pp2e.html
.................................Parsing: pp2e-updates.html
....................................Parsing: pp2e-2ndprinting.html
.......................................Parsing: pp2e-3rdprinting.html
....................................Parsing: mainloopdemo_py.html
....................................Parsing: nongui_py.html
....................................Parsing: gui_py.html
....................................Parsing: extract_py.html
....................................Parsing: extract-calendar_py.html
....................................Parsing: dumpfile_py.html
....................................Parsing: pyqt0_py.html
....................................Parsing: pic22.html
.......................................Parsing: pic13.html
..........................................Parsing: about-me.html
.............................................Parsing: formalbio.html
................................................Parsing: about-ppr.html
...................................................Parsing: errata-ppr.html
...................................................Parsing: about-ppr-toc.html
...................................................Parsing: more-ppr.html
...................................................Parsing: about-ppr-germany.html
...................................................Parsing: about-ppr-japan.html
.............................................Parsing: resume.html
................................................Parsing: about-hopl.html
.............................................Parsing: calendar.html
.............................................Parsing: pic23.html
==>FAILED: EOF in middle of construct, at line 42, column 1
.............................................Parsing: mytrain.html
.............................................Parsing: pic20.html
................................................Parsing: pic16.html
...................................................Parsing: pic14.html
......................................................Parsing: pic11.html
................................................Parsing: pic21.html
...................................................Parsing: pic17.html
......................................................Parsing: pic15.html
...................................................Parsing: pic21_video.html
==>FAILED: malformed start tag, at line 8, column 24
==>FAILED: malformed start tag, at line 15, column 24
...................................................Parsing: pic19.html
==>FAILED: malformed start tag, at line 161, column 70
................................................Parsing: CLIE-vs-U1.html
.............................................Parsing: self.html
.............................................Parsing: pic6.html
....................................Parsing: testicon_py.html
....................................Parsing: filtermail.py.html
....................................Parsing: pp2e-sloc.html
.................................Parsing: about-pp2e-counts.html
.....................Parsing: about-pp1e.html
........................Parsing: errata.html
...........................Parsing: errata-book-fixes.html
..............................Parsing: errata-python-changes.html
.................................Parsing: errata-supplements.html
....................................Parsing: progdiff.html
....................................Parsing: newex.html
........................Parsing: extra.html
........................Parsing: about-pp-japan.html
..................Parsing: about-lp1e.html
.....................Parsing: examples-lp.html
........................Parsing: errata-lp.html
.....................Parsing: lp-preface.html
.....................Parsing: more-lp.html
.....................Parsing: xlate-lp.html
.....................Parsing: about-lp-toc.html
.....................Parsing: lp-release.html
.....................Parsing: lp-preface-post.html
.....................Parsing: lp-cover-post.html
............Parsing: lp3e-updates.html
==>FAILED: bad end tag: '</TITLE\n<BODY>', at line 4, column 1
==>FAILED: bad end tag: '</TITLE\n<BODY>', at line 7, column 1
.........Parsing: lp4e-updates.html
.........Parsing: lp4e-examples.html
.........Parsing: lp4e-preface-preview.html
==>FAILED: unknown declaration: 'if !supportLists', at line 2343, column 22
==>FAILED: unknown declaration: 'if !supportLists', at line 4685, column 22
......Parsing: talk.html
.........Parsing: talkmore.html
--------------------------------------------------------------------------------
Moving... 0596009259_lrg.jpg
Moving... 0596009259_thumb.gif
Moving... 109_0137.JPG
Moving... 2004-longmont-classes.html
Moving... 2005-longmont-classes.html
Moving... 2006-longmont-classes.html
Moving... access.py
Moving... access.pyc
Moving... advocacy.html
Moving... boulder-classes.html
Moving... busmgr-announce.txt
Moving... c3100.gif
Moving... ch00.doc
Moving... clieNX70V.jpg
Moving... clieNX70V_detail.jpg
Moving... compserv.html
Moving... countclasses.py
Moving... decorator0.py
Moving... decorator1.py
Moving... decorator1.pyc
Moving... decorator2.py
Moving... feb02-longmont-class.html
Moving... formats.py
Moving... formats.pyc
Moving... fruug.html
Moving... fulloutline.html
Moving... IMG_0232.JPG
Moving... img_0694.jpg
Moving... ipod.gif
Moving... kaivo-pr.html
Moving... LJsuppcover.jpg
Moving... lp3e-oo-tutorial.html
Moving... lp3e-updates-fixes.html
Moving... lp3e-updates-notes-book.html
Moving... lp3e-updates-notes-python.html
Moving... lp4e-index-additions-aug1-10.txt
Not a file: lp4e-preface-preview_files
Moving... lp4e-updates--OLD-APR3010.html
Moving... lp4e-updates-clarifications-first-printing.html
Moving... lp4e-updates-clarifications-recent.html
Moving... lp4e-updates-corrections-first-printing.html
Moving... lp4e-updates-corrections-recent.html
Moving... lp4e-updates-notes-first-printing.html
Moving... lp4e-updates.html--ascii
Moving... lp70.jpg
Moving... lpython_sm_ad.gif
Moving... mel5.gif
Moving... newcd-big.jpg
Moving... newcd-small1.jpg
Moving... nx70v-1-thumb.jpg
Moving... nx70v-1.jpg
Moving... nx70v-2-thumb.jpg
Moving... nx70v-2.jpg
Moving... nx70v-3-thumb.jpg
Moving... nx70v-3.jpg
Moving... oct02-longmont-class.html
Moving... oct03-longmont-class.html
Moving... old--boulder.classes.html
Moving... old-2006-longmont-classes.html
Moving... old-calendar.html
Moving... old-mytrain.html
Moving... oldnews.html
Moving... oqo02-2.jpg
Moving... oqo02.jpg
Moving... oqo2.jpg
Moving... PEGNX70V_1.jpg
Moving... person.py
Moving... pic4.html
Not a file: PossiblyUnused
Moving... pp2e-2ndprinting--OLD.html
Moving... pp2e-small.jpg
Not a file: pp4e-preface-preview_files
Moving... ppr-small.gif
Moving... ppython_sm_ad.gif
Moving... prev-lp3e-updates.html
Moving... prev2-lp3e-updates.html
Moving... prior-mytrain.html
Moving... private.py
Moving... pybooks.html
Moving... pycon010-psf-lutz-interview.html
Moving... python-training.html
Moving... python30-speed-tests.html
Moving... python301-speed-tests.html
Moving... python31-speed-tests.html
Moving... pythonpr2.gif
Moving... python_woodrat.gif
Moving... rangetest.html
Moving... rangetest.py
Moving... rant-3.x.html
Moving... relo-feb010-index.html
Moving... relo-feb010-public.html
Moving... resume-old.html
Moving... sept-longmont-class.html
Moving... start-cdsample.html
Moving... strings30.html
Moving... t.py
Moving... t.pyc
Moving... t250.jpg
Moving... temp-lp3e-oo-tutorial.html
Moving... temp-lp3e-updates.html
Moving... temp.html
Moving... temp.txt
Moving... Thumbs.db
Moving... timeboth.py
Moving... timebothCMP-300.out.txt
Moving... timebothCMP-301.out.txt
Moving... timebothCMP.out.txt
Moving... timebothCMP.py
Moving... timeIO.py
Moving... timeSEQ.py
Moving... trace.py
Moving... training.html
Moving... vector.py
Moving... whatsnew.html
Moving... whatsold.html
Moving... wxPython.doc.tgz
Moving... zaurus3100-1.jpg
Moving... zaurus3100-2.jpg
Moving... zaurus3100-3.jpg
Moving... zaurus3100-4.jpg
Moving... zopeoutline.htm
--------------------------------------------------------------------------------
**Summary**

118 unused files moved to:
	C:\Users\mark\Stuff\Books\4E\PP4E\dev-etc\Extras\public_html\PossiblyUnused

235 used files in this site: 
	 CLIE-vs-U1.html
	 LP3E-examples.zip
	 LP4E-examples.zip
	 PEGNX70V_6.jpg
	 PyDemos2-shot.jpg
	 PyDemos2.pyw
	 PythonPoweredAnim.gif
	 PythonPoweredSmall.gif
	 Pywin.gif
	 about-hopl.html
	 about-lp-toc.html
	 about-lp.html
	 about-lp1e.html
	 about-lp2e.html
	 about-lp3e.html
	 about-lp4e.html
	 about-me.html
	 about-pp-japan.html
	 about-pp.html
	 about-pp1e.html
	 about-pp2e-counts.html
	 about-pp2e.html
	 about-pp3e.html
	 about-pp4e.html
	 about-ppr-germany.html
	 about-ppr-japan.html
	 about-ppr-toc.html
	 about-ppr.html
	 about-pyref4e.html
	 about-python.html
	 axe.jpg
	 calendar.html
	 demo05.gif
	 dsc00466.jpg
	 dsc00475.jpg
	 dsc00506.jpg
	 dsc00508.jpg
	 dsc00512.jpg
	 dsc00623.jpg
	 dsc00625.jpg
	 dsc00627.jpg
	 dsc00632.jpg
	 dsc00636.jpg
	 dsc00657.jpg
	 dublin1.jpg
	 dublin2.jpg
	 dublin3.jpg
	 dublin4.jpg
	 dublin5.jpg
	 dublin6.jpg
	 dumpfile_py.html
	 errata-book-fixes.html
	 errata-lp.html
	 errata-ppr.html
	 errata-python-changes.html
	 errata-supplements.html
	 errata.html
	 examples-lp.html
	 extra.html
	 extract-calendar_py.html
	 extract_py.html
	 filtermail.py.html
	 formalbio.html
	 fortwaltonbeach-class-jul-04-small.jpg
	 gillign2.gif
	 grail.gif
	 gui_py.html
	 handbook.gif
	 hike1.jpg
	 hike2.jpg
	 hike3.jpg
	 hike4.jpg
	 hike5.jpg
	 img00001.gif
	 img00002.gif
	 img00003.gif
	 img00004.gif
	 img00005.gif
	 img00006.gif
	 img00007.gif
	 index.html
	 kids-vegas-aug-04-small.jpg
	 kids-xmas-2006.jpg
	 lawnlake1-jan-03.jpg
	 lawnlake2-jan-03.jpg
	 lawnlake3-jan-03.jpg
	 lp-code-readme.txt
	 lp-code.tgz
	 lp-cover-post.html
	 lp-preface-post.html
	 lp-preface.html
	 lp-release.html
	 lp2e-updates.html
	 lp3e-updates.html
	 lp4e-examples.html
	 lp4e-preface-preview.html
	 lp4e-updates-notes-recent.html
	 lp4e-updates.html
	 mainloopdemo_py.html
	 more-lp.html
	 more-ppr.html
	 mytrain.html
	 newex.html
	 nongui_py.html
	 nyc-2.jpg
	 nyc-3.jpg
	 oct02-4.jpg
	 oqo02-small.JPG
	 oqo3.JPG
	 ora-lp-chinese-1.jpg
	 ora-lp-chinese-2.gif
	 ora-lp-france.gif
	 ora-lp-german.gif
	 ora-lp-japan.gif
	 ora-lp.gif
	 ora-lp2e.gif
	 ora-lp3e.gif
	 ora-lp4e-big.jpg
	 ora-lp4e.gif
	 ora-pp-japan1.gif
	 ora-pp-japan2.gif
	 ora-pp.gif
	 ora-pp2e-ad.gif
	 ora-pp2e-new.gif
	 ora-pp3e-small.gif
	 ora-pp4e-large.jpg
	 ora-pp4e-small.gif
	 ora-ppr-germany-big.gif
	 ora-ppr-japan-big.gif
	 ora-ppr.gif
	 ora-pyref4e-big.jpg
	 ora-pyref4e.gif
	 palmIIIx.jpg
	 pic11.html
	 pic13.html
	 pic14.html
	 pic15.html
	 pic16.html
	 pic17.html
	 pic19.html
	 pic20.html
	 pic21.html
	 pic21_video.html
	 pic22.html
	 pic23.html
	 pic6.html
	 pp2e-2ndprinting.html
	 pp2e-3rdprinting.html
	 pp2e-cd-dir.txt.gz
	 pp2e-sloc.html
	 pp2e-updates.html
	 pp3e-updates.html
	 pp4e-preface-preview.html
	 product_clie_color_02.gif
	 progdiff.html
	 progdiff.tar
	 puertorico-1.jpg
	 puertorico-2.jpg
	 puertorico-3.jpg
	 pyqt0_py.html
	 pyref4e-updates.html
	 python_conf_ora.gif
	 python_snake_ora.gif
	 resume.html
	 rmnp1-spring-04-small.jpg
	 rmnp2-spring-04-small.jpg
	 sandiego-class-jun-04-small.jpg
	 scrn001.jpg
	 scrn003.jpg
	 scrn005.jpg
	 scrn006.jpg
	 scrn008.jpg
	 scrn009.jpg
	 scrn010.jpg
	 scrn011.jpg
	 scrn012.jpg
	 scrn014.jpg
	 scrn015.jpg
	 scrn016.jpg
	 scrn018.jpg
	 scrn019.jpg
	 sdiego.jpg
	 self.html
	 shot_pcg8xx.jpg
	 sony-DCip7bt.jpg
	 sony-nx70v.jpg
	 sony-u1-2.jpg
	 sony-u1-small.gif
	 sony-u1.jpg
	 sony-u3.jpg
	 sonyc1-3.jpg
	 sonyu1-2.jpg
	 sonyz505js.gif
	 spain01.jpg
	 spain02.jpg
	 spain03.jpg
	 spain04.jpg
	 spain05.jpg
	 spain06.jpg
	 spain07.jpg
	 spain08.jpg
	 srx77.jpg
	 t615c.jpg
	 talk.html
	 talkmore.html
	 testicon.jpg
	 testicon_py.html
	 tuscon.jpg
	 u1-1-med.jpg
	 u1-1-thumb.jpg
	 u1-1.jpg
	 u1-2-thumb.jpg
	 u1-2.jpg
	 u1-3-thumb.jpg
	 u1-3.jpg
	 u1-4-thumb.jpg
	 u1-4.jpg
	 u1-5-med.jpg
	 u1-5-thumb.jpg
	 u1-5.jpg
	 uk-1.jpg
	 uk-2.jpg
	 uk-3.jpg
	 utah.jpg
	 vegas-aug-04-small.jpg
	 visitor_poundbang.py
	 wcall.py
	 wcall_find.py
	 wcall_find_patt.py
	 wcall_visitor.py
	 xlate-lp.html
	 zaurus0.jpg
	 zaurus1.jpg
	 zaurus2.jpg
	 zoo-jan-03.jpg
